<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BattleActivity">

        <TextView
            android:id="@+id/selectYourHumanTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select your Human!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/selectYourHumanSpinner"
            android:layout_width="196dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectYourHumanTextview" />

        <Spinner
            android:id="@+id/selectOpponentSpinner"
            android:layout_width="196dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectOpponentTextview" />

        <TextView
            android:id="@+id/selectionFeedback1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/drc_need_to_unlock_feedback"
            android:textColor="#FF0000"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectYourHumanSpinner" />

        <TextView
            android:id="@+id/selectOpponentTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Select your opponent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectionFeedback1" />

        <Button
            android:id="@+id/beginBattleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Human Battle!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectOpponentSpinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/battleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BattleActivity">

        <Button
            android:id="@+id/retreatButton"
            android:layout_width="164dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#FF0000"
            android:text="Retreat!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectMove3Button" />

        <TextView
            android:id="@+id/battleOutput"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="#99FFEB3B"
            android:text="Begin Human Battle!"
            android:scrollbars = "vertical"
            android:textColor="#E4181A39"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/selectMove1Button"
            android:layout_width="164dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/selectMove2Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battleOutput" />

        <Button
            android:id="@+id/selectMove2Button"
            android:layout_width="164dp"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/selectMove1Button"
            app:layout_constraintTop_toBottomOf="@+id/battleOutput" />

        <Button
            android:id="@+id/selectMove4Button"
            android:layout_width="164dp"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/selectMove3Button"
            app:layout_constraintTop_toBottomOf="@+id/selectMove2Button" />

        <Button
            android:id="@+id/selectMove3Button"
            android:layout_width="164dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/selectMove4Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectMove1Button" />

        <TextView
            android:id="@+id/yourHealthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="example"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enemyHealthText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/enemyHealthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:text="example"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ViewFlipper>